body {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

body {
  font-family: Kulim Park;
}

/*------------Ticker-------------*/
@keyframes ticker {
  0% {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}
.ticker {
  top: 0;
  left: 0;
  display: inline-block;
  white-space: nowrap;
  padding-right: 100%;
  box-sizing: content-box;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: ticker;
  animation-duration: 30s;
}
.ticker span {
  text-transform: uppercase;
  font-family: Kulim Park, sans-serif;
  color: rgb(36, 36, 36);
  margin-left: 3em;
}

.ticker-wrap {
  position: fixed;
  border: 1px solid #000;
  margin-left: -2em;
  left: 0;
  top: 0;
  width: 100%;
  height: 1.2rem;
  background-color: rgb(255, 255, 255);
  padding-left: 100%;
}

#collection-products {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px 0px;
  margin-top: 25em !important;
}
#collection-products h2 {
  margin-top: 9em;
  color: #2c2c2c;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  letter-spacing: 1px;
}

.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  margin: auto;
  flex-wrap: wrap;
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 568px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 900px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.product-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin: 0.7em;
  gap: 0.7em !important;
  flex-direction: column;
}

.product-img {
  margin-bottom: 10px;
  padding: 0.2em;
  border: 1px solid #cacaca;
  width: 140px;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.product-img img:hover {
  transform: scale(1.03);
  transition: all ease 0.2s;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  .product-img .product-img {
    width: 100%;
    margin-bottom: 1em;
  }
}

.product-text-container {
  margin-top: -10px;
  font-size: 0.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 140px;
}

.product-text {
  height: 40px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.product-text strong {
  color: #2c2c2c;
}
.product-text p {
  align-self: center;
  margin-top: 0.3em;
  color: #2e2e2e;
}

.cart-like {
  display: flex;
}
.cart-like a {
  color: #131313;
  width: 20px;
  height: 20px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 1px solid #8a8a8a;
  border-radius: 50%;
  margin: 0px 5px;
  transition: all ease 0.2s;
}
.cart-like a:hover {
  background-color: #ac5858;
  color: #eeeeee;
}
.cart-like i {
  transition: all ease 0.2s;
}
.cart-like i:hover {
  transform: scale(0.92);
  transition: all ease 0.2s;
}

.cart-like a:hover {
  transform: scale(0.92);
  transition: all ease 0.2s;
}

.see-more-btn {
  color: #424242;
  cursor: pointer;
  margin-top: 1.3em;
  padding: 0.3em 1.2em;
  background: none;
  border: none;
  font-size: 1.5rem;
  border: 1px solid #a3a3a3;
  transition: 0.3s all ease;
}
.see-more-btn:hover {
  transition: 0.3s all ease;
  transform: scale(1.07);
}

.fourth-s {
  margin: 1em;
  margin-top: 2em !important;
  display: flex;
  flex-direction: column;
  padding-bottom: 3em;
}
.fourth-s h3 {
  text-align: center;
}

.four-s-img {
  filter: brightness(0.5);
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0.4em;
  width: 100%;
  height: 200px;
  transition: filter 0.5s ease;
}
.four-s-img:hover {
  filter: brightness(0.9);
}

.img-1 {
  -o-object-position: 0px -40px;
     object-position: 0px -40px;
}

.img-2 {
  -o-object-position: 0px -90px;
     object-position: 0px -90px;
}

.shirts-section,
.dresses-section,
.nightwear-section {
  cursor: pointer;
  position: relative;
}
.shirts-section h3,
.dresses-section h3,
.nightwear-section h3 {
  font-size: 2rem;
  position: absolute;
  top: 60%;
  left: 10%;
  text-align: center;
  color: #e6e6e6;
  letter-spacing: 2px;
  text-transform: uppercase;
}

footer {
  border-top: 1.5px solid #ababab;
  width: 100%;
  min-height: 85vh;
  background-color: #ebebeb;
}

.logo-footer {
  width: 60%;
  padding-top: 3em !important;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer-2-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3em;
}
.footer-2-columns .footer-column {
  float: left;
  margin: 1em;
}
.footer-2-columns .footer-column h3 {
  text-transform: uppercase;
  margin-top: 3em !important;
  margin: 0;
  color: #383838;
}
.footer-2-columns .footer-column ul {
  list-style: none;
  padding: 0;
}
.footer-2-columns .footer-column ul a {
  text-decoration: none;
  color: #7f7f7f;
  line-height: 1.5;
  transition: all ease 0.3s;
}
.footer-2-columns .footer-column ul a:hover {
  color: #121212;
  transition: all ease 0.3s;
}

.newsletter-block {
  text-align: center;
}

.newsletter-p {
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  color: #383838;
  letter-spacing: 1px;
}

input {
  border-radius: 0;
  border: 1px solid #7f7f7f;
  width: 214px;
  height: 25px;
}

.footer-btn {
  cursor: pointer;
  border-radius: 0;
  border: none;
  background-color: #121212;
  color: #ebebeb;
  width: 45px;
  height: 29px;
  transition: all ease 0.3s;
}
.footer-btn:hover {
  background-color: #4e4e4e;
  border: 1px solid #121212;
  transition: all ease 0.3s;
}

.input-btn {
  display: flex;
  justify-content: center;
}

.social {
  justify-content: center;
  display: flex;
  gap: 1.5em;
  margin-top: 1.5em;
}

.social-icon {
  width: 1.8em;
  height: auto;
}

@media (min-width: 400px) {
  .product-box {
    margin: 1.5em;
    gap: 1em !important;
    flex-direction: column;
  }
  footer {
    min-height: 65vh;
  }
}
@media (min-width: 575px) {
  .four-s-img {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .fourth-s h3 {
    margin-left: 2em;
  }
  .img-1 {
    -o-object-position: 0px -70px;
       object-position: 0px -70px;
  }
  .img-2 {
    -o-object-position: 0px -170px;
       object-position: 0px -170px;
  }
  .logo-footer {
    width: 35%;
    height: auto;
  }
}
@media (min-width: 767px) {
  .hero-img {
    background-size: auto;
    background-position-x: 250px !important;
  }
  .hero {
    margin-bottom: 5em !important;
  }
  .hero h1 {
    color: #292929 !important;
  }
  .hero p {
    width: 50%;
    margin-top: -1em;
    color: #292929 !important;
    font-family: Kulim Park;
    font-weight: 200;
  }
  .h1 svg path {
    stroke: #292929;
  }
  .h1 {
    width: 60%;
  }
  .fourth-s {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 5px;
  }
  .four-s-img {
    width: 100%;
    height: 180px;
  }
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .product-img {
    width: 180px;
    height: 210px;
  }
  .product-text-container {
    width: 180px;
  }
  .first-block {
    margin-left: 2em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    width: 90%;
    height: auto;
  }
  .second-block {
    grid-column: 2/span 1;
    width: 90%;
    height: 420px;
  }
  .first-block .shirts-section {
    grid-row: 1/span 1;
  }
  .first-block .dresses-section {
    grid-row: 2/span 1;
  }
  .nightwear-section {
    width: 100%;
    height: 100%;
  }
  .img-3 {
    height: 400px;
  }
  .shirts-section h3,
  .dresses-section h3,
  .nightwear-section h3 {
    top: 50%;
    left: 10%;
  }
}
@media only screen and (min-width: 940px) {
  .h1 svg {
    width: 40% !important;
  }
  #collection-products {
    margin-top: -10em !important;
  }
  .hero-img {
    width: 60% !important;
    background-size: contain;
    background-position-x: 50px !important;
  }
  header {
    height: 12vh !important;
  }
  .menu {
    display: none !important;
  }
  nav {
    height: unset !important;
    margin-bottom: -1em !important;
    display: flex !important;
    margin-left: auto !important;
    justify-content: center !important;
    transform: translateX(0) !important;
    position: unset !important;
    background: none !important;
  }
  .close {
    display: none;
  }
  nav ul {
    display: flex;
    margin: 0 !important;
  }
  nav ul li:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    display: block;
    transition: all 0.3s ease;
    bottom: 40%;
  }
  nav ul li:hover::after {
    margin-left: 2.2em !important;
    width: 5%;
    height: 1px;
    background-color: #636363;
  }
  nav ul a {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0 !important;
    margin-left: 1em !important;
    padding-left: 1.5em !important;
    background: none !important;
    color: #444444 !important;
    font-size: 0.9rem;
    width: 60%;
    font-weight: 600;
    transition: 400ms ease-in-out;
  }
  nav ul a:hover {
    transition: 400ms ease-in-out;
  }
  .right-nav {
    margin-top: 1em !important;
    display: flex !important;
    margin-right: 3em !important;
  }
  .cart-wishlist {
    display: flex;
  }
  .cart-wishlist a {
    margin-left: 2em !important;
    border: 1px solid #cccccc;
    border-radius: 50%;
    margin: 0px 5px;
    transition: all ease 0.2s;
  }
  .cart-wishlist i {
    transition: all ease 0.2s;
  }
  .cart-wishlist i:hover {
    border-color: #0a0a0a;
    transform: scale(0.92);
    transition: all ease 0.2s;
  }
  .cart-wishlist a:hover {
    transition: all ease 0.2s;
  }
  .header-text {
    color: #424242;
    display: none !important;
    position: absolute;
    margin-top: 1.7em !important;
    gap: 2em;
    margin-left: auto;
    margin-left: 1.6em;
    font-size: 0.8rem;
  }
  footer {
    height: 50vh;
  }
}
@media (min-width: 991px) {
  .hero {
    margin-bottom: 9em !important;
  }
  .wrap {
    width: 1000px;
  }
  .product-box {
    margin: 3em;
    gap: 1em !important;
  }
  .logo-footer {
    width: 65%;
    margin-top: 1.5em;
  }
  .logo-display {
    display: flex;
    position: absolute;
  }
  footer {
    display: flex;
    min-height: 30vh;
  }
  .footer-2-columns {
    left: 33%;
    position: absolute;
  }
  .footer-column {
    margin: unset !important;
    margin-left: 2em !important;
  }
  .newsletter-block {
    margin-top: 3em;
    position: absolute;
    left: 70%;
  }
  .social {
    position: absolute;
    left: 45%;
    margin-top: 15em;
  }
}
@media (min-width: 1200px) {
  .wrap {
    width: 1200px;
  }
  .hero-img {
    background-size: contain;
    width: 60% !important;
    background-position-x: 100px !important;
  }
  .hero {
    margin-left: 5em !important;
  }
  .hero h1 {
    margin-top: 4.5em !important;
    font-size: 3rem !important;
  }
  .hero p {
    width: 40%;
    font-size: 1.2rem;
  }
  .h1 svg path {
    stroke: #292929;
  }
  .h1 {
    width: 40%;
    margin-bottom: 1.5em;
  }
  .fourth-s {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    width: 1200px;
  }
  .product-box {
    margin-left: 4em;
    margin-top: 1em !important;
  }
  .wrap-bg {
    width: 1200px;
  }
  .logo-footer {
    padding-left: 5em;
    width: 50%;
  }
  .footer {
    width: 1000px !important;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-2-columns {
    left: 37%;
  }
}
.logo {
  margin-top: 0.3em;
  display: block;
  top: 0;
  width: 15vh;
  height: 100%;
}

.wrap-bg {
  width: 100%;
  position: absolute;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.hero-img {
  position: absolute;
  right: 0;
  background: linear-gradient(rgba(19, 19, 19, 0.3), rgba(19, 19, 19, 0.3)), url(images/hero-img.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 88vh;
  z-index: -1;
}

.wrap {
  display: flex;
  flex-direction: column;
}

header {
  padding-top: 1em !important;
  height: 7vh;
  margin: 1em;
  display: flex;
  justify-content: space-between;
}
header .logo {
  position: relative;
  height: 7vh;
}

/*NAVIGATION*/
nav {
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  z-index: 999;
  height: 100vh;
  width: 50%;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}
nav ul {
  list-style: none;
  padding: 0;
  margin-top: 15em;
}
nav a {
  padding-left: 3em !important;
  margin-bottom: 2em;
  padding: 2em;
  text-decoration: none;
  color: black;
  display: block;
  width: 100%;
  transition: all ease 0.4s;
}
nav a:hover {
  transition: all ease 0.4s;
  background-color: rgb(98, 132, 170);
  color: #fff;
}

.active {
  background-color: rgb(98, 132, 170);
  color: #fff;
}

.open-nav {
  transform: translateX(0%);
}

nav ul a:hover:after {
  width: 50px;
}

.close {
  cursor: pointer;
  float: right;
  width: 2em;
  top: 20;
  margin: 2em;
}

.menu {
  top: 0;
  margin-top: 0.6em;
  cursor: pointer;
}

.line {
  top: -20px;
  position: relative;
  margin-top: -2em;
  width: 70%;
}

.hero {
  width: 80%;
  margin-left: 1em;
  margin-bottom: 13em !important;
}
.hero h1 {
  position: relative;
  margin-top: 8em;
  font-size: 2rem;
  color: #fff;
  font-family: Kulim Park;
  font-weight: 300;
}
.hero p {
  margin-top: -1em;
  color: #ffffff;
  font-family: Kulim Park;
  font-weight: 200;
}

.right-nav {
  margin-left: auto;
  margin-right: 2em;
  margin-top: 0.6em;
  display: flex;
  cursor: pointer;
  padding-left: 1em;
}

.basket {
  margin-right: 1.5em;
}

.basket,
.wishlist {
  width: 30px;
  height: 30px;
  gap: 2em;
}

.header-text {
  display: none;
}

.cart-wishlist {
  display: flex;
}
.cart-wishlist a {
  color: #131313;
  width: 30px;
  height: 30px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 1px solid #cccccc;
  border-radius: 50%;
  margin: 0px 5px;
  transition: all ease 0.2s;
}
.cart-wishlist i {
  transition: all ease 0.2s;
}
.cart-wishlist i:hover {
  border-color: #0a0a0a;
  transform: scale(0.92);
  transition: all ease 0.2s;
}

.cart-wishlist a:hover {
  transform: scale(0.92);
  transition: all ease 0.2s;
  border-color: #0a0a0a;
}/*# sourceMappingURL=main.css.map */